<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        /* .container { display: flex; gap: 20px; } */
        video, canvas { border: 1px solid #ccc; }
        .controls { margin-bottom: 20px; }
        .box { position: absolute; border: 2px solid red; }
        /* * Container styling */
        .videoContainer {
            position: relative;
            width: 640px;
            height: 360px;
        }

        #video, #videoCanvas {
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
        }

        #boxCanvas {
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none; /* Allow interaction with video */
            z-index: 2; /* Draw boxes on top */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <span class="navbar-brand">User Dashboard</span>
            <button id="logoutBtn" class="btn btn-danger">Logout</button>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- <img src="localhost:5000/video_feed"> -->
        <div class="controls">
            <button onclick="startWebcam()">Start Webcam</button>
            <button onclick="stopWebcam()">Stop Webcam</button>
            <input type="file" id="fileInput" accept="image/*, video/*">
        </div>
        <div class="videoContainer">
            <video id="video" width="640" height="360" autoplay></video>
            <canvas id="videoCanvas" width="640" height="360"></canvas>
            <canvas id="boxCanvas" width="640" height="360"></canvas>
        </div>
    </div>

    <script src="js/ml-test.js"></script>
</body>
</html>
